package com.rummy.sulung.common

import com.rummy.sulung.R

object DiaryTitle {
    fun setDiaryTitle(emotion: Int, drinkType: Int) : String {
        return when(emotion * 10 + drinkType){
            0 -> "기쁨 기분으로 소주를 마셨어요!"
            1 -> "기쁨 기분으로 맥주를 마셨어요!"
            2 -> "기쁨 기분으로 막걸리를 마셨어요!"
            3 -> "기쁨 기분으로 양주를 마셨어요!"
            4 -> "기쁨 기분으로 칵테일을 마셨어요!"
            5 -> "기쁨 기분으로 와인을 마셨어요!"
            6 -> "기쁨 기분으로 사케를 마셨어요!"
            7 -> "기쁨 기분으로 샴페인을 마셨어요!"
            8 -> "기쁨 기분으로 하이볼을 마셨어요!"

            10 -> "슬픔 기분으로 소주를 마셨어요!"
            11 -> "슬픔 기분으로 맥주를 마셨어요!"
            12 -> "슬픔 기분으로 막걸리를 마셨어요!"
            13 -> "슬픔 기분으로 양주를 마셨어요!"
            14 -> "슬픔 기분으로 칵테일을 마셨어요!"
            15 -> "슬픔 기분으로 와인을 마셨어요!"
            16 -> "슬픔 기분으로 사케를 마셨어요!"
            17 -> "슬픔 기분으로 샴페인을 마셨어요!"
            18 -> "슬픔 기분으로 하이볼을 마셨어요!"

            20 -> "우울 기분으로 소주를 마셨어요!"
            21 -> "우울 기분으로 맥주를 마셨어요!"
            22 -> "우울 기분으로 막걸리를 마셨어요!"
            23 -> "우울 기분으로 양주를 마셨어요!"
            24 -> "우울 기분으로 칵테일을 마셨어요!"
            25 -> "우울 기분으로 와인을 마셨어요!"
            26 -> "우울 기분으로 사케를 마셨어요!"
            27 -> "우울 기분으로 샴페인을 마셨어요!"
            28 -> "우울 기분으로 하이볼을 마셨어요!"

            30 -> "화남 기분으로 소주를 마셨어요!"
            31 -> "화남 기분으로 맥주를 마셨어요!"
            32 -> "화남 기분으로 막걸리를 마셨어요!"
            33 -> "화남 기분으로 양주를 마셨어요!"
            34 -> "화남 기분으로 칵테일을 마셨어요!"
            35 -> "화남 기분으로 와인을 마셨어요!"
            36 -> "화남 기분으로 사케를 마셨어요!"
            37 -> "화남 기분으로 샴페인을 마셨어요!"
            38 -> "화남 기분으로 하이볼을 마셨어요!"

            40 -> "평온 기분으로 소주를 마셨어요!"
            41 -> "평온 기분으로 맥주를 마셨어요!"
            42 -> "평온 기분으로 막걸리를 마셨어요!"
            43 -> "평온 기분으로 양주를 마셨어요!"
            44 -> "평온 기분으로 칵테일을 마셨어요!"
            45 -> "평온 기분으로 와인을 마셨어요!"
            46 -> "평온 기분으로 사케를 마셨어요!"
            47 -> "평온 기분으로 샴페인을 마셨어요!"
            48 -> "평온 기분으로 하이볼을 마셨어요!"

            50 -> "축하 기분으로 소주를 마셨어요!"
            51 -> "축하 기분으로 맥주를 마셨어요!"
            52 -> "축하 기분으로 막걸리를 마셨어요!"
            53 -> "축하 기분으로 양주를 마셨어요!"
            54 -> "축하 기분으로 칵테일을 마셨어요!"
            55 -> "축하 기분으로 와인을 마셨어요!"
            56 -> "축하 기분으로 사케를 마셨어요!"
            57 -> "축하 기분으로 샴페인을 마셨어요!"
            58 -> "축하 기분으로 하이볼을 마셨어요!"

            60 -> "취함 기분으로 소주를 마셨어요!"
            61 -> "취함 기분으로 맥주를 마셨어요!"
            62 -> "취함 기분으로 막걸리를 마셨어요!"
            63 -> "취함 기분으로 양주를 마셨어요!"
            64 -> "취함 기분으로 칵테일을 마셨어요!"
            65 -> "취함 기분으로 와인을 마셨어요!"
            66 -> "취함 기분으로 사케를 마셨어요!"
            67 -> "취함 기분으로 샴페인을 마셨어요!"
            68 -> "취함 기분으로 하이볼을 마셨어요!"

            else -> "기쁨 기분으로 소주를 마셨어요!"
        }
        //return R.drawable.aggro_beer
    }
}